	import java.util.HashMap;
	import java.util.Map;
	import java.util.Scanner;
public class leet {
	public static void main(String[] args) {
 String leet="";
	      Scanner sc=new Scanner(System.in);
	    System.out.print("Enter a string: ");
	       String text=sc.nextLine();
	int len=StringLength(text);
	     for(int i=0;i<len;i++) {
	      String str=getLeet(text.charAt(i));
	          if(str!=null) {
	               leet+=str;
	           }
	           
	           else {
	               leet+=text.charAt(i);
	           }
	       }
	      
	       System.out.println(leet);
	      
	   }
	
	   public static int StringLength(String text) {
	       return text.length();
	   }
	  
	   public static String getLeet(char ch) {
	      
	       Map<Character,String> leetComp=new HashMap<Character,String>();
	       leetComp.put('a',"4");
	       leetComp.put('b',"B");
	       leetComp.put('c',"(");
	       leetComp.put('d',"D");
	       leetComp.put('e',"3");
	       leetComp.put('f',"Ph");
	       leetComp.put('g',"9");
	       leetComp.put('h',"|-|");
	       leetComp.put('i',"1");
	       leetComp.put('j',"j");
	       leetComp.put('k',"|<");
	       leetComp.put('l',"L");
	       leetComp.put('m',"?/\\/\\");
	       leetComp.put('n',"|\\|");
	       leetComp.put('o',"O");
	       leetComp.put('p',"P");
	       leetComp.put('q',"Q");
	       leetComp.put('r',"R");
	       leetComp.put('s',"$");
	       leetComp.put('t',"7");
	       leetComp.put('u',"U");
	       leetComp.put('v',"\\/");
	       leetComp.put('w',"\\/\\/");
	       leetComp.put('x',"><");
	       leetComp.put('y',"'/");
	       leetComp.put('z',"Z");
	       for(char key:leetComp.keySet()){
	           if(key==ch) {
	               return leetComp.get(key);
	           }
	       }
	       return null;
	   }

	}
